{
  "name": "memebot",
  "version": "1.0.0",
  "description": "Meme Bot",
  "main": "memeBot.js",
  "author": "Duaite",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discordie": "^0.6.0"
  }
}
